{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.22.2",
    "bootstrap": "^5.3.3",
    "codemirror": "^6.0.1",
    "cropperjs": "^1.6.1",
    "data-uri-to-blob": "^0.0.4",
    "framer-motion": "^11.2.9",
    "http-proxy-middleware": "^3.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-intersection-observer": "^9.10.2",
    "react-redux": "^9.1.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "three": "^0.163.0",
    "typed.js": "^2.1.0",
    "web-vitals": "^2.1.4",
    "zod": "^3.23.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
